{
  "name": "serverless-exports-plugin",
  "version": "1.2.0",
  "description": "Serverless Framework plugin to export Environment variables and CloudFormation outputs to a file",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.0.0",
  "files": ["dist", "README.md"],
  "scripts": {
    "start": "localstack start",
    "test": "vitest run",
    "build": "rm -rf /dist && tsc",
    "watch": "tsc -w",
    "lint": "pnpm biome check --write --no-errors-on-unmatched ."
  },
  "keywords": [
    "serverless",
    "framework",
    "plugin",
    "export",
    "environment",
    "stack",
    "outputs",
    "env",
    "json",
    "toml",
    "yaml"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/types": "^3.391.0",
    "@serverless/utils": "^6.13.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.5.0",
    "@types/serverless": "^3.12.14",
    "aws-sdk": "^2.1437.0",
    "chalk": "^4.0.0",
    "execa": "^7.2.0",
    "js-yaml": "^4.1.0",
    "json-schema-to-ts": "^2.9.2",
    "lodash": "^4.17.21",
    "@biomejs/biome": "1.9.3",
    "serverless": "^3.34.0",
    "serverless-localstack": "^1.1.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "peerDependencies": {
    "serverless": "^3.0.0 || ^4.0.0"
  }
}
